

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
        <style>
            h3:hover{ 
                background-color: red;
                color: blue;
            }
            textarea{
                width: 400px;height: 400px;
            }

            textarea:focus{ 
                background-color: orange;
                /* width: 400px; height: 400px; */
            }


            
            button{
                /* float: right; */
                padding: 5px 15px;
                background-color: #966669;
                color: white;
                font-size: small;
                border-radius: 10px;
                border: none;
            }


       
        </style>
        
    </head>
    <body>
        
            <h3>건의 사항을 적어주세요!</h3>
            <form>

                <textarea placeholder="건의 사항"></textarea><br>
                <input type="checkbox" />빨강
                <input type="checkbox" />파랑
                <input type="checkbox" />노랑
                <br><br>
                <button>제출</button>
                
                
            </form>
            






          

            

         
    </body>
</html>


 
  







  