<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cal 및 line-height사용</title>
    
    <style>
        .body{
            background-color: antiquewhite;
            height: 100vh;
            margin: 0;
            
        }
        .div{
            width: 200px;
            height: 100px;
            background-color: yellowgreen;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            color: white;
        }

        .div2{
            width: 50%;
            height: 10%;
            background-color: blue;
            text-align: center;
            line-height:  calc(10vh);
            font-weight: bold;
            color: white;
        }
    
       
    </style>
</head>
<body>
    <h1>새싹</h1>
    <div class="div1">sesac1</div>
    <div class="div2">sesac2</div>


</body>
</html>